main {
  display: flex;
}

.content {
  width: 1000px;
  margin: 0 5em 0 15em;
  margin-top: 10px;
  order: -1;
}
.about {
  margin: auto;
  margin-top: 10px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  gap: 20px;
}
.option {
  padding: 6.85em 8em;
  border: 2px solid #afa0a0;
}

.option h2 {
  text-align: center;
  font-size: 15px;
  margin-bottom: 20px;
}

.s {
  background-image: url('../assets/skils.png');
  background-size: contain;
  width: 100%;
  height: 300px;
}

.i {
  background-image: url('../assets/hobby.webp');
  background-size: contain;
  width: 100%;
  height: 300px;
}

.sm {
  padding: 6.1em 5em;
  width: 100%;
  height: 300px;
}

.iconSm {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.card a {
  text-transform: uppercase;
  text-decoration: none;
}
.isi h1 {
  text-align: center;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
}

.isi p {
  text-align: justify;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  margin-bottom: 20px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #afa0a0;
  border-radius: 10px;
  box-shadow: 0 0 10px #afa0a0;
  padding: 20px;
  margin-bottom: 20px;
}

.container:hover {
  transform: scale(1.05);
  transition: 0.5s;
}

.wrap {
  display: flex;
  gap: 20px;
}

.html {
  background-image: url('../assets/html.png');
  background-size: contain;
  width: 100%;
}

.css {
  background-image: url('../assets/css.png');
  background-size: contain;
  width: 100%;
}

.js {
  background-image: url('../assets/javascript.webp');
  background-size: contain;
  width: 100%;
}

.sql {
  background-image: url('../assets/sql.jpeg');
  background-size: contain;
  width: 100%;
}

.python {
  background-image: url('../assets/python.png');
  background-size: contain;
  width: 100%;
}

/* Untuk layar dengan lebar maksimum 768px */
@media only screen and (max-width: 768px) {
  main {
    flex-direction: column;
    margin: 0;
  }
  main .content {
    flex-direction: column;
    width: 100%;
    margin: 10px;
  }
  .about {
    width: 70%;
  }
  .card {
    flex-direction: column;
  }
  .option {
    width: 50%;
    padding: 2em 3em;
  }
  .sm {
    padding: 0.73em 1em;
  }

  .iconSm {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .isi h1 {
    text-align: center;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .isi p {
    text-align: justify;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .wrap {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .container {
    width: 35%;
    padding: 0px;
    padding: 1.4em 0;
  }

  #education h3 {
    margin-left: 5em;
  }
  #education p {
    margin-left: 6.5em;
  }

  #experience h3 {
    margin-left: 5em;
  }
  #experience p {
    margin-left: 6.5em;
  }

  #education h3 {
    margin-left: 5em;
  }
  #education p {
    margin-left: 6.5em;
  }

  #interest h3 {
    margin-left: 4em;
  }

  hr {
    margin-left: 4em;
    margin-right: 4em;
  }
}
